Programming6(100) Write-up

Code
--------------------------------

#!/usr/bin/env python
from turtle import *

def fill_rect(width, height, fill_color):
color(fill_color)
begin_fill()
for distance in (width, height) * 2:
forward(distance)
right(90)
end_fill()

def draw_flag():
back(150)
fill_rect(300, 50, '#52D6FF')
fill_rect(300, -50, '#52D6FF')
left(-90); up(); forward(100); down();
fill_rect(50, -300, '#FFF700')
fill_rect(-50, -300, '#FFF700')

--------------------------------

	There is some color code.
	The first color code is Blue.
	The second color code is Yellow.
	Search the flag with yellow and blue color on google.
	Then u see that Ukraine.

	The flag is BCTF{UKRAINE}