Programming4 (100) Write-up

Code
--------------------------------

#!/usr/bin/ruby
a = "612251df69aa19ac0054cc284bd0daa840abd1";
b = "2361059912f229de5f03ed5c238fa8dd22f2ac";
c = (a.to_i(16) ^ b.to_i(16)).to_s(16);
print c;

--------------------------------

	Copy the code and save the file as a ruby file with the extension ".rb" .
	Then run the file.
	If an error occur, it might be that u haven't installed ruby.
	After running the code, u got the hexa encoded value.
	Decode it to ascii.
	U get the flag.

	Flag is 
	BCTF{X0r_W!th-rubY}


